<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports 4 U | Home</title>
    <link rel="stylesheet" href="/css/main.css" />
    <script type="module" src="./js/main.js"></script>
  </head>
  <body>
    <header id="headerElement">
    </header>
    <main class="main-container">
      <div class="hero-section">
        <h1 class="site-name">Sports 4 U</h1>
        <p class="site-description">We bring you sports updates on all teams and whats happening to them</p>
      </div>
      <div class="all-teams">
        <div class="team-container">
          <a href="./teams/index.html" class="teams-tag">
            <section class="team-list">
              <button class="teams-button">A look at the teams</button>
            </section>
          </a>
          <section class="about-teams">
            <p class="aboutTeams-desc">The website serves as the main hub for all information about our sports teams. It allows fans, players, and parents to easily find details about each team, including who the players are, the coaches, and the achievements they have made. With a dedicated section for team information, visitors can learn about each team's history, strengths, and what makes them special.</p>
          </section>
        </div>
        <div class="nfl-news">
          <section class="news-details">
            <h2>Happening in Sports</h2>
            <p>We let you know the updates of whats going in sports, about our teams, players, suppoters and more.</p>
            <a href="./news/index.html"><button>Click for more</button></a>
          </section>

        </div>
      </div>
    </main>
    <footer  id="footerElement"></footer>
  </body>
</html>
